# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	1   	0	5 	2   	100   	0  	0   	1   	0  	2	1	
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		1  	1  	0.8   	5 	3

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0	0.6	0.6	1	1	0.9	0.1	0.1	0.3	5	0
mtl		0.95	0.07	0.95	1	1	0.2	0.1	0.1	0.1	30	0.7
mtl		0.3	0.8	0	0	0	0	0.2	0.1	0.1	30	0.6
mtl		0.95	0.95	0.07	0.2	0.1	0.1	0.2	0.2	0	30	0.4


# Plane:	nx	ny	nz	offset	mat_idx
pln		0	0	1	0	1

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		0	20	1	1	2
sph		0	30	2	2	3
sph		0	40	3	3	4


# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.3	1	0.9	1
lgt		3	10	3	0.5	0.5	0.3	1	0.9	1
